{
  "domain": "beepbasket",
  "name": "Beepbasket",
  "version": "1.0.0",
  "config_flow": true,
  "services": ["services.yaml"],
  "documentation": "https://example.com/docs",
  "requirements": ["aiohttp>=3.8.0", "aiofiles>=23.0.0"],
  "codeowners": ["@meijerwynand"],
  "dependencies": ["todo"],
  "iot_class": "cloud_polling",
  "integration_type": "service",
  "platforms": [] ,
  "single_instance": true ,
  "resources": [
    "www/beepbasket-card.js",
    "www/beepbasket-table.js",
    "www/beepbasket-ui.js",
    "www/beepbasket-camera.js"
  ]  
}
